EAGLE AutoRouter Statistics:

Job           : C:/Users/lucas/Documents/EAGLE/projects/main_board_cdr2022_v1.1/main_board_cdr2022_v1.0/schematic1.brd

Start at      : 15:29:32 (09/02/2022)
End at        : 15:29:40 (09/02/2022)
Elapsed time  : 00:00:07

Signals       :    47   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   116   predefined:  96 ( 7 Vias )

Router memory :   1007232

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        20        20        20        20        20
Vias              :        61        15         9         6         6
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
